{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/WXCloudApi/WXCloudApi.js",
		"libs/egretmgobe/egretmgobe.js"
	],
	"game": [
		"bin-debug/base/scene.base.js",
		"bin-debug/base/drop.base.js",
		"bin-debug/game/interfaces/save.info.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/debug/console.util.js",
		"bin-debug/declares/declare.impl.js",
		"bin-debug/game/interfaces/config.interface.js",
		"bin-debug/game/interfaces/image.config.js",
		"bin-debug/game/interfaces/mask.type.js",
		"bin-debug/game/interfaces/poke.info.creator.js",
		"bin-debug/game/interfaces/poke.point.js",
		"bin-debug/game/interfaces/poke.position.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/game/interfaces/touch.selected.js",
		"bin-debug/game/interfaces/type.interface.js",
		"bin-debug/game/interfaces/widget.config.js",
		"bin-debug/game/solitaire/fixed.component.js",
		"bin-debug/game/solitaire/game.main.scene.js",
		"bin-debug/game/solitaire/poke.component.js",
		"bin-debug/game/solitaire/start.scene.js",
		"bin-debug/game/utils/DropBase.util.js",
		"bin-debug/game/utils/LocalStorage.util.js",
		"bin-debug/game/utils/PokeInit.util.js",
		"bin-debug/game/utils/PokeRandomCreator.js",
		"bin-debug/game/utils/PokeRule.util.js",
		"bin-debug/game/utils/ReadConfig.util.js",
		"bin-debug/game/utils/Scene.util.js",
		"bin-debug/game/utils/SceneManager.util.js"
	]
}